<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>FUNCTIONS in Python</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="30885c04-7319-4158-aeb0-5be2c33e1df9" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/solid_blue.png" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🥇</span></div><h1 class="page-title">FUNCTIONS in Python</h1></header><div class="page-body"><p id="580bf56a-8d1d-44f1-b16c-eee884f9bdbf" class="">A function is a sequence of statements which performs some kind of
task. We use functions to eliminate code duplication – instead of
writing all the statements at every place in our code where we want to
perform the same task, we define them in one place and refer to them by
the function name. If we want to change how that task is performed, we
will now mostly only need to change code in one place.</p><p id="300fffc4-5fe1-40f4-ab4b-bbda748d1e17" class="">Here is a definition of a simple function which takes no parameters and doesn’t return any values</p><pre id="a45f8d70-7843-4dbc-8375-b0a64840843c" class="code"><code>def print_a_message():
    print(&quot;Hello, world!&quot;)</code></pre><p id="081a5084-b20b-4a16-adce-8aad2d143f57" class="">We use the def statement to indicate the start of a function definition. The next part of the definition is the function name, in this case print_a_message, followed by round brackets (the definitions of any parameters that the function takes will go in between them) and a colon. Thereafter, everything that is indented by one level is the body of the function.</p><p id="cdba2dc9-1e8c-4cf2-8c96-972258113de9" class="">Defining a function does not make it run – when the flow of control reaches the function definition and executes it, Python just learns about the function and what it will do when we run it. To run a function, we have to call it. To call the function we use its name followed by round brackets (with any parameters that the function takes in between them):</p><pre id="60b0527b-373e-4270-a67f-6642a0d36439" class="code"><code>print_a_message()</code></pre><p id="bdb69db3-ac3e-4b81-9716-8acb4548be50" class=""><mark class="highlight-teal">Because functions are objects in Python, we can treat them just like any other object – we can assign a function as the value of a variable. To refer to a function without calling it, we just use the function name without round brackets:</mark></p><pre id="3d561cb5-ba50-4487-b6b2-5ae9c6822bf4" class="code"><code>my_function = print_a_message

# later we can call the function using the variable name
my_function()</code></pre><p id="1faf4df7-ccfb-4de7-a7d8-bbd74abdf63a" class="">Because defining a function does not cause it to execute, we can use an identifier inside a function even if it hasn’t been defined yet – as long as it becomes defined by the time we run the function. For example, if we define several functions which all call each other, the order in which we define them doesn’t matter as long as they are all defined before we start using them:</p><pre id="a98ab590-7d96-4b95-929a-bc9f4ff6d85b" class="code"><code>def my_function():
    my_other_function()

def my_other_function():
    print(&quot;Hello!&quot;)

# this is fine, because my_other_function is now defined
my_function()</code></pre><p id="ce04c1e6-01d7-4f35-9136-116ca282e472" class="">If we were to move that function call up, we would get an error:</p><pre id="a1b11840-bc1b-42ea-a38e-33e187349b1a" class="code"><code>def my_function():
    my_other_function()

# this is not fine, because my_other_function is not defined yet!
my_function()

def my_other_function():
    print(&quot;Hello!&quot;)</code></pre><p id="dec99a9a-9ab1-4a03-bb90-58d7a127c24d" class="">Because of this, it’s a good idea to put all function definitions near the top of your program, so that they are executed before any of your other statements.</p><h3 id="9de8f483-29b5-44b2-a2f3-bc4245407785" class="">Input Parameters</h3><p id="29fd1055-687e-4ff1-961a-4a51f6ef0fde" class="">we can make the function we defined above more useful if we make the message customisable:</p><pre id="de44548e-568e-4950-8683-63645e23b4fd" class="code"><code>def print_a_message(message):
    print(message)</code></pre><p id="a6c9c186-0737-403c-9360-47ab0036b4ec" class="">or another example-</p><pre id="85f7b85a-42b9-46d0-b940-b4c1163b957d" class="code"><code>def print_sum(a, b):
    print(a + b)</code></pre><p id="f66b5f45-28e8-4899-8dbd-695f4a267609" class="">a and b are parameters. When we call this function, we have to pass two parameters in, or we will get an error:</p><pre id="0caea67a-0dbd-4690-8c5c-512184c50896" class="code"><code>print_sum() # this won&#x27;t work

print_sum(2, 3) # this is correct</code></pre><h3 id="7bbac597-b9a8-4699-b9dd-b69b1af74c94" class="">Return values</h3><p id="9fc60d94-03b7-4f19-8ff8-0a388384a854" class="">We often want to use a function to calculate some kind of value and then return it to us, so that we can store it in a variable and use it later. Output which is returned from a function is called a return value. We can rewrite the print_sum function to return the result of its addition instead of printing it:</p><pre id="1585e648-99d1-4c00-adf7-7992b908b2e6" class="code"><code>def add(a, b):
    return a + b</code></pre><p id="6b4bd615-ce85-4a60-b840-51392f1ce80b" class=""><mark class="highlight-teal">We use the return keyword to define a return value. To access this value when we call the function, we have to assign the result of the function to a variable:</mark></p><pre id="17f55357-a7a2-4a07-90fb-082c72531fbe" class="code"><code>c = add(a, b)</code></pre><p id="a54a9dfd-20b2-4676-9dcb-58181423790b" class="">Here the return value of the function will be assigned to c when the function is executed.</p><p id="cec28f91-95fe-4f00-89fc-d344b6ff1d42" class="">A<mark class="highlight-teal"> function can only have a single return value, but that value can be a list or tuple, so in practice you can return as many different values from a function as you like. It usually only makes sense to return multiple values if they are tied to each other in some way. If you place several values after the return statement, separated by commas, they will automatically be converted to a tuple. Conversely, you can assign a tuple to multiple variables separated by commas at the same time, so you can unpack a tuple returned by a function into multiple variables:</mark></p><pre id="8a34ac2f-e341-4d05-a79c-963e7e515b64" class="code"><code>def divide(dividend, divisor):
    quotient = dividend // divisor
    remainder = dividend % divisor
    return quotient, remainder

# you can do this
q, r = divide(35, 4)

# but you can also do this
result = divide(67, 9)
q1 = result[0]
q2 = result[1]

# by the way, you can also do this
a, b = (1, 2)
# or this
c, d = [5, 6]</code></pre><p id="b63f6af1-f988-4688-a9c2-aa820c4c63f8" class="">What happens if you try to assign one of our first examples, which don’t have a return value, to a variable?</p><pre id="66d16fbb-bcc1-4e85-a357-47011cb29718" class="code"><code>mystery_output = print_message(&quot;Boo!&quot;)
print(mystery_output)</code></pre><p id="72bfdbe0-5d72-41d0-a538-433d7c0d449f" class="">All functions do actually return something, even if we don’t define a return value – the default return value is None, which is what our mystery output is set to.</p><p id="1235043e-a9a9-4b52-a1f3-36103edfa76c" class="">When a return statement is reached, the flow of control immediately exits the function – any further statements in the function body will be skipped. We can sometimes use this to our advantage to reduce the number of conditional statements we need to use inside a function:</p><pre id="26254d1c-80e7-4719-ba3c-eee38f1e5dd5" class="code"><code>def divide(dividend, divisor):
    if not divisor:
        return None, None # instead of dividing by zero

    quotient = dividend // divisor
    remainder = dividend % divisor
    return quotient, remainder</code></pre><h3 id="490ef12c-a907-4468-bbef-0b3310702efb" class="">Default parameters</h3><p id="764aa279-5ec1-4de7-917c-409b760e0e08" class="">
</p><p id="fa397f4a-bc18-4c24-92f0-a398f14d2a8d" class="">The combination of the function name and the number of parameters that it takes is called the <em>function signature</em>. In statically typed languages, there can be multiple functions with
the same name in the same scope as long as they have different numbers
or types of parameters (in these languages, parameter types and return
types are also part of the signature).</p><p id="bac4724d-9a9b-48a7-9497-212bfedac788" class="">In Python, there can only be one function with a particular name
defined in the scope – if you define another function with the same
name, you will overwrite the first function. You must call this
function with the correct number of parameters, otherwise you will get
an error.</p><p id="0fd9a500-92a9-46db-b292-eddfa455edde" class="">Sometimes there is a good reason to want to have two versions of the
same function with different sets of parameters. You can achieve
something similar to this by making some parameters <em>optional</em>.
To make a parameter optional, we need to supply a default value for it. Optional parameters must come after all the required parameters in the
function definition:</p><pre id="93f815fa-52d5-42b9-9681-4289c7d7c536" class="code"><code>def make_greeting(title, name, surname, formal=True):
    if formal:
        return &quot;Hello, %s %s!&quot; % (title, surname)

    return &quot;Hello, %s!&quot; % name

print(make_greeting(&quot;Mr&quot;, &quot;John&quot;, &quot;Smith&quot;))
print(make_greeting(&quot;Mr&quot;, &quot;John&quot;, &quot;Smith&quot;, False)</code></pre><p id="f852e80b-7f3c-4f35-b8f9-fcab9a8e4183" class="">When we call the function, we can leave the optional parameter out – if we do, the default value will be used. If we include the parameter, our value will override the default value.</p><p id="7f3128e0-921e-4bc2-b080-64de733797df" class="">We can define multiple optional parameters:</p><pre id="51f0c487-9615-45bf-a561-50d54d1c0ec7" class="code"><code>def make_greeting(title, name, surname, formal=True, time=None):
    if formal:
        fullname =  &quot;%s %s&quot; % (title, surname)
    else:
        fullname = name

    if time is None:
        greeting = &quot;Hello&quot;
    else:
        greeting = &quot;Good %s&quot; % time

    return &quot;%s, %s!&quot; % (greeting, fullname)

print(make_greeting(&quot;Mr&quot;, &quot;John&quot;, &quot;Smith&quot;))
print(make_greeting(&quot;Mr&quot;, &quot;John&quot;, &quot;Smith&quot;, False))
print(make_greeting(&quot;Mr&quot;, &quot;John&quot;, &quot;Smith&quot;, False, &quot;evening&quot;))</code></pre><p id="83488422-07f4-40ca-83df-8c974f3cc155" class="">What if we want to pass in the second optional parameter, but not the first? So far we have been passing positional parameters to all these functions – a tuple of values which are matched up with parameters in the function signature based on their positions. We can also, however, pass these values in as keyword parameters – we can explicitly specify the parameter names along with the values:</p><pre id="a90db698-6044-41bf-afcd-5d8db546afcc" class="code"><code>print(make_greeting(title=&quot;Mr&quot;, name=&quot;John&quot;, surname=&quot;Smith&quot;))
print(make_greeting(title=&quot;Mr&quot;, name=&quot;John&quot;, surname=&quot;Smith&quot;, formal=False, time=&quot;evening&quot;)</code></pre><p id="e74f5e9c-2524-4783-9afa-831ad6e10759" class="">We can mix positional and keyword parameters, but the keyword parameters must come after any positional parameters:</p><pre id="46436af2-4071-448c-a77d-3fdda4c19485" class="code"><code># this is OK
print(make_greeting(&quot;Mr&quot;, &quot;John&quot;, surname=&quot;Smith&quot;))
# this will give you an error
print(make_greeting(title=&quot;Mr&quot;, &quot;John&quot;, &quot;Smith&quot;)</code></pre><p id="9dff3169-40b5-4c59-be48-4acd077d7a8e" class="">We can specify keyword parameters in any order – they don’t have to match the order in the function definition:</p><pre id="8bb3be29-4c5b-4e96-96ad-23d3bf76bac0" class="code"><code>print(make_greeting(surname=&quot;Smith&quot;, name=&quot;John&quot;, title=&quot;Mr&quot;))</code></pre><p id="dee12004-7cb0-4fed-986e-d036e4ee449a" class="">Now we can easily pass in the second optional parameter and not the first:</p><pre id="ed17eba9-2fcd-44ca-aa11-e975876654b1" class="code"><code>print(make_greeting(&quot;Mr&quot;, &quot;John&quot;, &quot;Smith&quot;, time=&quot;evening&quot;))</code></pre><p id="d789b331-c1cc-4ca3-b911-bc98947790f4" class="">
</p><p id="7ab6d563-60ec-481b-bc07-e3990ccbf3f0" class="">
</p></div></article></body></html>